%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HADES II Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.10196079, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.15686275, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.227451, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.3019608, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.06666667, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.16470589, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.27058825, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.078431375, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.20784315, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.8196079, b: 0.9294118, a: 1}
