%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Hollow Knight Greenpath
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.11764706, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.6666667, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.4509804, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.79607844, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.5254902, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.33333334, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.29411766, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.36078432, b: 0.29803923, a: 1}
