%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Hollow Knight Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.6431373, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.46274513, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.30588236, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.1764706, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.08627451, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.1254902, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.3647059, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.20392159, b: 0.3529412, a: 1}
