%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ORI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.8, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.34117648, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.5764706, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.20784314, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.22745098, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.6627451, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
