%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SILKSONG Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.13725491, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.54509807, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.2784314, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.8980392, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.21960784, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.627451, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.3882353, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.545098, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.2352941, g: 0.5942058, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.2352941, g: 0.6039216, b: 0.4675307, a: 1}
  - m_Name: 
    m_Color: {r: 0.2352941, g: 0.48569277, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
