%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SOS Combat Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.29803923, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.63529414, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.15686275, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.7176471, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.57254905, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.3254902, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.5882353, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.4392157, b: 0.62352943, a: 1}
