%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: STYLIZED HOUSE Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.4156863, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.33333334, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.43529415, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.30588236, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.82745105, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5058824, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.2901961, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.5411765, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.82745105, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.7411765, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.5647059, b: 0.29411766, a: 1}
