%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Hades Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.08235294, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.14117648, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.43137255, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.25490198, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.7372549, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.43137255, b: 0.45882353, a: 1}
