%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SMITE Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.28235295, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.40784317, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.2627451, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.34117648, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.3137255, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.70980394, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313727, g: 0.2901961, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.32156864, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.35686275, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.18823531, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.227451, g: 0.35686275, b: 0.43921572, a: 1}
