%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SOS Shrine Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.07450981, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.7137255, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.62352943, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.24313726, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.25882354, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.15294118, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.3882353, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3529412, b: 0.2509804, a: 1}
