%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SOS COVER Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.26666668, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.7647059, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.21176471, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.49803922, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.3372549, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.5294118, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.47843137, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705883, g: 0.17254902, b: 0.27058825, a: 1}
