{
    "name": "Rukhanka.Hybrid",
    "rootNamespace": "",
    "references": [
        "GUID:01e5f7c036964124aa192bf5e2d021ba",
        "GUID:69653bcfe095d1841bfa14a815f86dad",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e04e6c86a9f3947eb95fded39f9e60cc",
        "GUID:64dd21a71f05646a89405b0ade11289b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities.graphics",
            "expression": "1.1.0-exp.1",
            "define": "ENTITIES_GRAPHICS_V110_OR_NEWER"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "1.2.0-pre.12",
            "define": "ENTITIES_GRAPHICS_V120_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}