%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants1
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: 
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 10626, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DOTS_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DOTS_INSTANCING_ON USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP
        passType: 13
      - keywords: DOTS_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DOTS_INSTANCING_ON USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _EMISSION _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP
          _PARALLAXMAP
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: _COLORADDSUBDIFF_ON _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: 2a230514c860643f69b6a4d1871d3825, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DETAILMAPBLENDINGMODE_MULTIPLY _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DETAILMAPBLENDINGMODE_MULTIPLY _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DETAILMAPBLENDINGMODE_MULTIPLY _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _RECEIVE_SHADOWS_OFF _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DETAILMAPBLENDINGMODE_MULTIPLY _FORWARD_PLUS
          _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _NORMALMAP _RECEIVE_SHADOWS_OFF
          _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 13
      - keywords: DR_OUTLINE_ON
        passType: 14
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2262a73aca41bf841bc8eb3a6e797476, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHT_SHADOWS
          _ALPHATEST_ON _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED INSTANCING_ON LIGHTMAP_ON _ADDITIONAL_LIGHT_SHADOWS
          _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 6459b2db96a08ca41b0f9b39dc7ad59e, type: 3}
    second:
      variants:
      - keywords: N_F_TRANSAFFSHA_ON
        passType: 8
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON N_F_SS_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON N_F_SS_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON N_F_SS_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON N_F_SS_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON N_F_RDC_ON N_F_RELGI_ON USE_LEGACY_LIGHTMAPS
          _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: N_F_EAL_ON N_F_O_ON _FORWARD_PLUS
        passType: 14
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_MSAA_2
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7f888aff2ac86494babad1c2c5daeee2, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 701880fecb344ea4c9cd0db3407ab287, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2fb5d2b6eeef5bf44abae6088e5b6e6d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ _CHROMATIC_ABERRATION
        passType: 0
      - keywords: _BLOOM_HQ _CHROMATIC_ABERRATION _TONEMAP_ACES
        passType: 0
      - keywords: _BLOOM_HQ _CHROMATIC_ABERRATION _TONEMAP_NEUTRAL
        passType: 0
      - keywords: _BLOOM_HQ _TONEMAP_ACES
        passType: 0
      - keywords: _BLOOM_LQ
        passType: 0
      - keywords: _BLOOM_LQ _CHROMATIC_ABERRATION _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 95e15a77195eb574ab82aaac18b1c796, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 77cfa04f893eb8745b6a454a3d51b43c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: f15baa76b748bad449196e5446ec0b17, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 64ba0e3339da2724cafd2e3f093a3449, type: 3}
    second:
      variants:
      - keywords: USE_LEGACY_LIGHTMAPS
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: f8605069e61e60e4685c8e97ead17a56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 4935d5bb54d0463cb273460c5877f41b, type: 3}
    second:
      variants:
      - keywords: _ABSOLUTEHEIGHT _PASTESTAMP _USEFALLOFF
        passType: 0
  - first: {fileID: 4800000, guid: ce6814164f7d4b15b2a103afd6beaa3b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 574dcf05c144f4db48846cff4e5dc391, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: be936f2ce783f409aa560d696335c77e, type: 3}
    second:
      variants:
      - keywords: _FALLOFFEASEINOUT _RECONSTRUCTNORMAL _USEFALLOFFSPLINEAREA
        passType: 0
  - first: {fileID: 4800000, guid: 341792dfa90974e6c89be2d4ee5ca263, type: 3}
    second:
      variants:
      - keywords: _COPYPASTE _USEFALLOFF
        passType: 0
  - first: {fileID: 4800000, guid: 456369dcdf51644caa0980fcb6356674, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 33c02e06469c348cc8b37d51a9d87006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 66001af8b7b27f04aae3705fdbae6808, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _ADDITIONAL_LIGHT_SHADOWS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: USE_LEGACY_LIGHTMAPS _FORWARD_PLUS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 4800000, guid: ae84d297c5a404f4385afa27b266a196, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _EDGES
        passType: 0
  - first: {fileID: 4800000, guid: e4bc3e0ec42dc45cf8b6d65b04c41ac1, type: 3}
    second:
      variants:
      - keywords: _ANGLEFILTER _HEIGHTFILTER _SLOPEFILTER _WEIGHTWORLEY
        passType: 0
      - keywords: _HEIGHTFILTER
        passType: 0
      - keywords: _HEIGHTFILTER _SLOPEFILTER
        passType: 0
  - first: {fileID: 4800002, guid: 2c5cc3efc62ee6144a5783fa3847ca18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 2c5cc3efc62ee6144a5783fa3847ca18, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 712911b5b37b2fa4e8e350cd8764ff6c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 712911b5b37b2fa4e8e350cd8764ff6c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: 712911b5b37b2fa4e8e350cd8764ff6c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800004, guid: 712911b5b37b2fa4e8e350cd8764ff6c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
