{
    "name": "JBooth.MicroVerseCore.Demo.TimeOfDay.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0bee24ea18d71b3468c5a364cca00ca2",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}