{
    "name": "JBooth.MicroVerseCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6bf9d12c8968c4c0e8a1d8545e5deac6",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:4bdfb2239705740718731d0b4d54061d",
        "GUID:90ab0119788ed4ec6b8fe54dd44f01fa",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:c2e89b3e517994ed28c43769f24e142e",
        "GUID:a62818fa5eff54071bd55bbbb1d64e58"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "__MICROVERSE__"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        },
        {
            "name": "com.jbooth.microsplat.core",
            "expression": "",
            "define": "__MICROSPLAT__"
        },
        {
            "name": "com.jbooth.microverse.splines",
            "expression": "",
            "define": "__MICROVERSE_SPLINES__"
        },
        {
            "name": "com.jbooth.microverse.vegetation",
            "expression": "",
            "define": "__MICROVERSE_VEGETATION__"
        },
        {
            "name": "com.jbooth.microverse.ambiance",
            "expression": "",
            "define": "__MICROVERSE_AMBIANCE__"
        },
        {
            "name": "com.jbooth.microverse.masks",
            "expression": "",
            "define": "__MICROVERSE_MASKS__"
        },
        {
            "name": "com.jbooth.microverse.objects",
            "expression": "",
            "define": "__MICROVERSE_OBJECTS__"
        },
        {
            "name": "com.jbooth.microverse.roads",
            "expression": "",
            "define": "__MICROVERSE_ROADS__"
        },
        {
            "name": "com.jbooth.microverse.mesh",
            "expression": "",
            "define": "__MICROVERSE_MESH__"
        },
        {
            "name": "com.jbooth.foliagerenderer",
            "expression": "",
            "define": "__FOLIAGERENDERER__"
        }
    ],
    "noEngineReferences": false
}