STARTLOG
GAEA	1.3.2.7

START	2024-04-15 17:48:15Z
END	2024-04-15 17:48:29Z
TOTAL	0:00:05
SECONDS	5

RESOLUTION	1024x1024
BUCKET SIZE	1024x1024

NODE	Perlin	0.042
NODE	Warp	0.033
NODE	Rivers	0.902
NODE	ThermalShaper	0.227
NODE	Warp	0.021
NODE	FractalTerraces	0.027
NODE	Gradient	0.005
NODE	Erosion	0.131
NODE	Erosion	0.147
NODE	Snowfall	0.199
NODE	Sunlight	0.814
NODE	Rivers	0.842
NODE	Lakes	0.075
NODE	Mask	0.003
NODE	FT	0.003
NODE	FO_BeforeRivers	0.000
NODE	FO_Rivers	0.000
NODE	Combine_water	0.043
NODE	Fx	0.000
NODE	Rivers	0.021
NODE	Combine	0.008
NODE	ErosionFlow	0.000
NODE	Fx	0.003
NODE	TextureColor	0.633
NODE	SatMaps	0.046
NODE	SatMaps	0.044
NODE	Combine	0.030
NODE	Slope	0.013
NODE	Combine	0.023
NODE	Fx	0.023
NODE	CLUTer	0.072
NODE	Combine	0.000
NODE	Flow	0.136
NODE	SnowFall	0.000
NODE	LakesMask	0.000
NODE	Mesher	0.001
NODE	Fx	0.000
NODE	Fx	0.000
NODE	File	0.094
NODE	Height	0.013
NODE	Combine	0.009
NODE	BaseTexture	0.000
NODE	SatMaps	0.000
NODE	Fx	0.000
NODE	Erosion	0.190
NODE	Height	0.004
NODE	ErosionOut	0.000
NODE	Height	0.003
NODE	FillMask	0.000
NODE	BaseOutput	0.000
NODE	Crater	0.000
NODE	Height	0.031
NODE	Crater	0.003
NODE	Badlands	0.322
NODE	SatMaps	0.000
NODE	Shatter	0.382
NODE	SatMaps	0.042
NODE	Splat	0.023

OUTPUT	D:\UNITY\PROJECTS 2022\GMTK\Assets\Terrain\GAEA
ENDLOG
