{
    "name": "Rukhanka.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:01e5f7c036964124aa192bf5e2d021ba",
        "GUID:e6d74d5932d072f42b5113af70b1424c",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e04e6c86a9f3947eb95fded39f9e60cc",
        "GUID:442911fa060b2d148b430623121a113c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "9.9.9",
            "define": "URP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9.9.9",
            "define": "HDRP_10_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.entities",
            "expression": "1.2.0-pre.6",
            "define": "ENTITIES_V120_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}