{
    "name": "ProjectDawn.Navigation.Astar.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c6534a842ad6424f84548e1f75deb47",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.arongranberg.astar",
            "expression": "5.0.8",
            "define": "ENABLE_ASTAR_PATHFINDING_PROJECT"
        }
    ],
    "noEngineReferences": false
}